<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Nov 15 00:28:14 GMT+08:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Application.html" title="class in Unnamed Package">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a student's application to an internship opportunity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ApplicationController.html" title="class in Unnamed Package">ApplicationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of application management services.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ApplicationException.html" title="class in Unnamed Package">ApplicationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for application management services.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ApplicationStatus.html" title="enum class in Unnamed Package">ApplicationStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AuthController.html" title="class in Unnamed Package">AuthController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of authentication services.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="AuthenticationException.html" title="class in Unnamed Package">AuthenticationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="AuthorizationException.html" title="class in Unnamed Package">AuthorizationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="AuthServiceInterface.html" title="interface in Unnamed Package">AuthServiceInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for authentication services.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ColorUtil.html" title="class in Unnamed Package">ColorUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for colored console output using ANSI escape codes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Company Representative user in the Internship Placement Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="DataAccessException.html" title="class in Unnamed Package">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DataAccessInterface.html" title="interface in Unnamed Package">DataAccessInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for data access operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataManager.html" title="class in Unnamed Package">DataManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of data access services using file I/O.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="InternshipController.html" title="class in Unnamed Package">InternshipController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of internship management services.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="InternshipLevel.html" title="enum class in Unnamed Package">InternshipLevel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Internship Opportunity in the Internship Placement Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="InternshipServiceInterface.html" title="interface in Unnamed Package">InternshipServiceInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for internship management services.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="InternshipStatus.html" title="enum class in Unnamed Package">InternshipStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main entry point for the Internship Placement Management System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.CLI.html" title="class in Unnamed Package">Main.CLI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command Line Interface class that handles all user interactions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RegistrationController.html" title="class in Unnamed Package">RegistrationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of registration services.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="RegistrationServiceInterface.html" title="interface in Unnamed Package">RegistrationServiceInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for user registration services.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SearchUtil.html" title="class in Unnamed Package">SearchUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for searching internships and applications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="StatisticsUtil.html" title="class in Unnamed Package">StatisticsUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for generating statistics and reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Student.html" title="class in Unnamed Package">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Student user in the Internship Placement Management System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="SystemLogger.html" title="class in Unnamed Package">SystemLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">System logger for recording user actions and system events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="User.html" title="class in Unnamed Package">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="WithdrawalRequest.html" title="class in Unnamed Package">WithdrawalRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="WithdrawalStatus.html" title="enum class in Unnamed Package">WithdrawalStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
