<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Nov 15 00:28:14 GMT+08:00 2025 -->
<title>ApplicationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-15">
<meta name="description" content="declaration: class: ApplicationController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="ApplicationController.html" class="current-selection">ApplicationController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#applications" tabindex="0">applications</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ApplicationController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#accept(Student,Application)" tabindex="0">accept(Student, Application)</a></li>
<li><a href="#reject(Student,Application)" tabindex="0">reject(Student, Application)</a></li>
<li><a href="#review(InternshipOpportunity,Application,ApplicationStatus)" tabindex="0">review(InternshipOpportunity, Application, ApplicationStatus)</a></li>
<li><a href="#requestForWithdrawal(Application)" tabindex="0">requestForWithdrawal(Application)</a></li>
<li><a href="#decideWithdrawal(CareerCenterStaff,Application,WithdrawalStatus)" tabindex="0">decideWithdrawal(CareerCenterStaff, Application, WithdrawalStatus)</a></li>
<li><a href="#addApplication(Application)" tabindex="0">addApplication(Application)</a></li>
<li><a href="#getAllApplications()" tabindex="0">getAllApplications()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ApplicationController" class="title">Class ApplicationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ApplicationController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ApplicationController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></span></div>
<div class="block">Implementation of application management services.

<p>This class implements the ApplicationServiceInterface, providing
application lifecycle management with loose coupling.</p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Application.html" title="class in Unnamed Package">Application</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#applications" class="member-name-link">applications</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ApplicationController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(Student,Application)" class="member-name-link">accept</a><wbr>(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student,
 <a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Student accepts an approved application (confirms placement).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addApplication(Application)" class="member-name-link">addApplication</a><wbr>(<a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new application to the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decideWithdrawal(CareerCenterStaff,Application,WithdrawalStatus)" class="member-name-link">decideWithdrawal</a><wbr>(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff,
 <a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app,
 <a href="WithdrawalStatus.html" title="enum class in Unnamed Package">WithdrawalStatus</a>&nbsp;decision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Career Center Staff approves or rejects a withdrawal request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Application.html" title="class in Unnamed Package">Application</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllApplications()" class="member-name-link">getAllApplications</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all applications in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reject(Student,Application)" class="member-name-link">reject</a><wbr>(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student,
 <a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Student rejects an application (withdraws before confirmation).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestForWithdrawal(Application)" class="member-name-link">requestForWithdrawal</a><wbr>(<a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Student requests withdrawal of an application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#review(InternshipOpportunity,Application,ApplicationStatus)" class="member-name-link">review</a><wbr>(<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;internshipOpportunity,
 <a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app,
 <a href="ApplicationStatus.html" title="enum class in Unnamed Package">ApplicationStatus</a>&nbsp;decision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Company Representative reviews an application.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="applications">
<h3>applications</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Application.html" title="class in Unnamed Package">Application</a>&gt;</span>&nbsp;<span class="element-name">applications</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ApplicationController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ApplicationController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(Student,Application)">
<h3>accept</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student,
 <a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app)</span>
               throws <span class="exceptions"><a href="ApplicationException.html" title="class in Unnamed Package">ApplicationException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ApplicationServiceInterface.html#accept(Student,Application)">ApplicationServiceInterface</a></code></span></div>
<div class="block">Student accepts an approved application (confirms placement).

<p>This reserves a slot on the internship and auto-withdraws
all other active applications from the same student.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationServiceInterface.html#accept(Student,Application)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>student</code> - the student accepting the placement</dd>
<dd><code>app</code> - the application to accept</dd>
<dt>Returns:</dt>
<dd>true if acceptance successful, false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="ApplicationException.html" title="class in Unnamed Package">ApplicationException</a></code> - if validation fails or no slots available</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reject(Student,Application)">
<h3>reject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reject</span><wbr><span class="parameters">(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student,
 <a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ApplicationServiceInterface.html#reject(Student,Application)">ApplicationServiceInterface</a></code></span></div>
<div class="block">Student rejects an application (withdraws before confirmation).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationServiceInterface.html#reject(Student,Application)">reject</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>student</code> - the student rejecting</dd>
<dd><code>app</code> - the application to reject</dd>
<dt>Returns:</dt>
<dd>true if rejection successful, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="review(InternshipOpportunity,Application,ApplicationStatus)">
<h3>review</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">review</span><wbr><span class="parameters">(<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;internshipOpportunity,
 <a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app,
 <a href="ApplicationStatus.html" title="enum class in Unnamed Package">ApplicationStatus</a>&nbsp;decision)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ApplicationServiceInterface.html#review(InternshipOpportunity,Application,ApplicationStatus)">ApplicationServiceInterface</a></code></span></div>
<div class="block">Company Representative reviews an application.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationServiceInterface.html#review(InternshipOpportunity,Application,ApplicationStatus)">review</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>internshipOpportunity</code> - the internship being applied to</dd>
<dd><code>app</code> - the application to review</dd>
<dd><code>decision</code> - the decision (ACCEPTED or REJECTED)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestForWithdrawal(Application)">
<h3>requestForWithdrawal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestForWithdrawal</span><wbr><span class="parameters">(<a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ApplicationServiceInterface.html#requestForWithdrawal(Application)">ApplicationServiceInterface</a></code></span></div>
<div class="block">Student requests withdrawal of an application.

<p>Creates a WithdrawalRequest that requires staff approval.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationServiceInterface.html#requestForWithdrawal(Application)">requestForWithdrawal</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>app</code> - the application to withdraw</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="decideWithdrawal(CareerCenterStaff,Application,WithdrawalStatus)">
<h3>decideWithdrawal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decideWithdrawal</span><wbr><span class="parameters">(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff,
 <a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app,
 <a href="WithdrawalStatus.html" title="enum class in Unnamed Package">WithdrawalStatus</a>&nbsp;decision)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ApplicationServiceInterface.html#decideWithdrawal(CareerCenterStaff,Application,WithdrawalStatus)">ApplicationServiceInterface</a></code></span></div>
<div class="block">Career Center Staff approves or rejects a withdrawal request.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationServiceInterface.html#decideWithdrawal(CareerCenterStaff,Application,WithdrawalStatus)">decideWithdrawal</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>staff</code> - the staff member making the decision</dd>
<dd><code>app</code> - the application with withdrawal request</dd>
<dd><code>decision</code> - the decision (APPROVED or REJECTED)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addApplication(Application)">
<h3>addApplication</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addApplication</span><wbr><span class="parameters">(<a href="Application.html" title="class in Unnamed Package">Application</a>&nbsp;app)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ApplicationServiceInterface.html#addApplication(Application)">ApplicationServiceInterface</a></code></span></div>
<div class="block">Adds a new application to the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationServiceInterface.html#addApplication(Application)">addApplication</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>app</code> - the application to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllApplications()">
<h3>getAllApplications</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Application.html" title="class in Unnamed Package">Application</a>&gt;</span>&nbsp;<span class="element-name">getAllApplications</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ApplicationServiceInterface.html#getAllApplications()">ApplicationServiceInterface</a></code></span></div>
<div class="block">Gets all applications in the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ApplicationServiceInterface.html#getAllApplications()">getAllApplications</a></code>&nbsp;in interface&nbsp;<code><a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></code></dd>
<dt>Returns:</dt>
<dd>list of all applications</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
