<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Nov 15 00:28:14 GMT+08:00 2025 -->
<title>InternshipServiceInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-15">
<meta name="description" content="declaration: interface: InternshipServiceInterface">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="InternshipServiceInterface.html" class="current-selection">InternshipServiceInterface</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#create(CareerCenterStaff,InternshipOpportunity)" tabindex="0">create(CareerCenterStaff, InternshipOpportunity)</a></li>
<li><a href="#approve(CareerCenterStaff,InternshipOpportunity)" tabindex="0">approve(CareerCenterStaff, InternshipOpportunity)</a></li>
<li><a href="#reject(CareerCenterStaff,InternshipOpportunity)" tabindex="0">reject(CareerCenterStaff, InternshipOpportunity)</a></li>
<li><a href="#toggleVisibility(InternshipOpportunity)" tabindex="0">toggleVisibility(InternshipOpportunity)</a></li>
<li><a href="#showInternshipOpportunity(InternshipOpportunity)" tabindex="0">showInternshipOpportunity(InternshipOpportunity)</a></li>
<li><a href="#getVisibleOpportunities()" tabindex="0">getVisibleOpportunities()</a></li>
<li><a href="#showAllInternshipOpportunities()" tabindex="0">showAllInternshipOpportunities()</a></li>
<li><a href="#addOpportunity(InternshipOpportunity)" tabindex="0">addOpportunity(InternshipOpportunity)</a></li>
<li><a href="#getAllOpportunities()" tabindex="0">getAllOpportunities()</a></li>
<li><a href="#getOpenOpportunities(java.time.LocalDate)" tabindex="0">getOpenOpportunities(LocalDate)</a></li>
<li><a href="#filterByLevel(java.util.List,InternshipLevel)" tabindex="0">filterByLevel(List, InternshipLevel)</a></li>
<li><a href="#filterByDateRange(java.util.List,java.time.LocalDate)" tabindex="0">filterByDateRange(List, LocalDate)</a></li>
<li><a href="#filterVisible(java.util.List)" tabindex="0">filterVisible(List)</a></li>
<li><a href="#deleteOpportunity(CompanyRepresentative,InternshipOpportunity)" tabindex="0">deleteOpportunity(CompanyRepresentative, InternshipOpportunity)</a></li>
<li><a href="#removeOpportunity(InternshipOpportunity)" tabindex="0">removeOpportunity(InternshipOpportunity)</a></li>
<li><a href="#getFilteredOpportunities(Student)" tabindex="0">getFilteredOpportunities(Student)</a></li>
<li><a href="#getOpportunities()" tabindex="0">getOpportunities()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface InternshipServiceInterface" class="title">Interface InternshipServiceInterface</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="InternshipController.html" title="class in Unnamed Package">InternshipController</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">InternshipServiceInterface</span></div>
<div class="block">Interface for internship management services.

<p>This interface defines the contract for internship opportunity operations,
including creation, approval workflow, filtering, and visibility management.</p>

<p>Business Rules Enforced:</p>
<ul>
  <li>Company Reps can create up to 5 active internships</li>
  <li>Max 10 slots per internship</li>
  <li>Must be approved by staff before visible to students</li>
  <li>Visibility can only be toggled on approved internships</li>
</ul></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addOpportunity(InternshipOpportunity)" class="member-name-link">addOpportunity</a><wbr>(<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;opp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds an internship opportunity to the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#approve(CareerCenterStaff,InternshipOpportunity)" class="member-name-link">approve</a><wbr>(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff,
 <a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;app)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Approves a pending internship opportunity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create(CareerCenterStaff,InternshipOpportunity)" class="member-name-link">create</a><wbr>(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff,
 <a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;app)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new internship opportunity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteOpportunity(CompanyRepresentative,InternshipOpportunity)" class="member-name-link">deleteOpportunity</a><wbr>(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep,
 <a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;opp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a pending internship opportunity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#filterByDateRange(java.util.List,java.time.LocalDate)" class="member-name-link">filterByDateRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;&nbsp;opps,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;today)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Filters internships by date range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#filterByLevel(java.util.List,InternshipLevel)" class="member-name-link">filterByLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;&nbsp;opps,
 <a href="InternshipLevel.html" title="enum class in Unnamed Package">InternshipLevel</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Filters internships by level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#filterVisible(java.util.List)" class="member-name-link">filterVisible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;&nbsp;opps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Filters to only visible internships.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllOpportunities()" class="member-name-link">getAllOpportunities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets all internship opportunities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFilteredOpportunities(Student)" class="member-name-link">getFilteredOpportunities</a><wbr>(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets filtered internships for a specific student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOpenOpportunities(java.time.LocalDate)" class="member-name-link">getOpenOpportunities</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;today)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets internships open for application on a given date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOpportunities()" class="member-name-link">getOpportunities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets all internship opportunities in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVisibleOpportunities()" class="member-name-link">getVisibleOpportunities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets all visible internship opportunities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reject(CareerCenterStaff,InternshipOpportunity)" class="member-name-link">reject</a><wbr>(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff,
 <a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;app)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rejects a pending internship opportunity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeOpportunity(InternshipOpportunity)" class="member-name-link">removeOpportunity</a><wbr>(<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;opp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes an internship opportunity from the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showAllInternshipOpportunities()" class="member-name-link">showAllInternshipOpportunities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets and displays all internship opportunities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showInternshipOpportunity(InternshipOpportunity)" class="member-name-link">showInternshipOpportunity</a><wbr>(<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;opp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays details of an internship opportunity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toggleVisibility(InternshipOpportunity)" class="member-name-link">toggleVisibility</a><wbr>(<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;opp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Toggles the visibility of an internship opportunity.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(CareerCenterStaff,InternshipOpportunity)">
<h3>create</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff,
 <a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;app)</span></div>
<div class="block">Creates a new internship opportunity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staff</code> - the staff member creating (or null if by rep)</dd>
<dd><code>app</code> - the internship opportunity to create</dd>
<dt>Returns:</dt>
<dd>true if creation successful, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="approve(CareerCenterStaff,InternshipOpportunity)">
<h3>approve</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">approve</span><wbr><span class="parameters">(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff,
 <a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;app)</span></div>
<div class="block">Approves a pending internship opportunity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staff</code> - the staff member approving</dd>
<dd><code>app</code> - the internship to approve</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reject(CareerCenterStaff,InternshipOpportunity)">
<h3>reject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">reject</span><wbr><span class="parameters">(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff,
 <a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;app)</span></div>
<div class="block">Rejects a pending internship opportunity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staff</code> - the staff member rejecting</dd>
<dd><code>app</code> - the internship to reject</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toggleVisibility(InternshipOpportunity)">
<h3>toggleVisibility</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">toggleVisibility</span><wbr><span class="parameters">(<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;opp)</span></div>
<div class="block">Toggles the visibility of an internship opportunity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opp</code> - the internship to toggle</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if internship is not approved</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showInternshipOpportunity(InternshipOpportunity)">
<h3>showInternshipOpportunity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showInternshipOpportunity</span><wbr><span class="parameters">(<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;opp)</span></div>
<div class="block">Displays details of an internship opportunity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opp</code> - the internship to display</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVisibleOpportunities()">
<h3>getVisibleOpportunities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</span>&nbsp;<span class="element-name">getVisibleOpportunities</span>()</div>
<div class="block">Gets all visible internship opportunities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of visible, approved internships</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showAllInternshipOpportunities()">
<h3>showAllInternshipOpportunities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</span>&nbsp;<span class="element-name">showAllInternshipOpportunities</span>()</div>
<div class="block">Gets and displays all internship opportunities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of all internships</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addOpportunity(InternshipOpportunity)">
<h3>addOpportunity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addOpportunity</span><wbr><span class="parameters">(<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;opp)</span></div>
<div class="block">Adds an internship opportunity to the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opp</code> - the internship to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllOpportunities()">
<h3>getAllOpportunities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</span>&nbsp;<span class="element-name">getAllOpportunities</span>()</div>
<div class="block">Gets all internship opportunities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all internships</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOpenOpportunities(java.time.LocalDate)">
<h3>getOpenOpportunities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</span>&nbsp;<span class="element-name">getOpenOpportunities</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;today)</span></div>
<div class="block">Gets internships open for application on a given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>today</code> - the date to check</dd>
<dt>Returns:</dt>
<dd>list of open internships</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterByLevel(java.util.List,InternshipLevel)">
<h3>filterByLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</span>&nbsp;<span class="element-name">filterByLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;&nbsp;opps,
 <a href="InternshipLevel.html" title="enum class in Unnamed Package">InternshipLevel</a>&nbsp;level)</span></div>
<div class="block">Filters internships by level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opps</code> - list of internships to filter</dd>
<dd><code>level</code> - the level to filter by</dd>
<dt>Returns:</dt>
<dd>filtered list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterByDateRange(java.util.List,java.time.LocalDate)">
<h3>filterByDateRange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</span>&nbsp;<span class="element-name">filterByDateRange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;&nbsp;opps,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;today)</span></div>
<div class="block">Filters internships by date range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opps</code> - list of internships to filter</dd>
<dd><code>today</code> - the date to check against</dd>
<dt>Returns:</dt>
<dd>filtered list</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterVisible(java.util.List)">
<h3>filterVisible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</span>&nbsp;<span class="element-name">filterVisible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;&nbsp;opps)</span></div>
<div class="block">Filters to only visible internships.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opps</code> - list of internships to filter</dd>
<dt>Returns:</dt>
<dd>filtered list of visible internships</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteOpportunity(CompanyRepresentative,InternshipOpportunity)">
<h3>deleteOpportunity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteOpportunity</span><wbr><span class="parameters">(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep,
 <a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;opp)</span></div>
<div class="block">Deletes a pending internship opportunity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rep</code> - the representative deleting</dd>
<dd><code>opp</code> - the internship to delete</dd>
<dt>Returns:</dt>
<dd>true if deletion successful, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeOpportunity(InternshipOpportunity)">
<h3>removeOpportunity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeOpportunity</span><wbr><span class="parameters">(<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&nbsp;opp)</span></div>
<div class="block">Removes an internship opportunity from the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opp</code> - the internship to remove</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFilteredOpportunities(Student)">
<h3>getFilteredOpportunities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</span>&nbsp;<span class="element-name">getFilteredOpportunities</span><wbr><span class="parameters">(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</span></div>
<div class="block">Gets filtered internships for a specific student.

<p>Applies all business rules: visibility, approval status, dates,
level eligibility, preferred major matching, not filled.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - the student to filter for</dd>
<dt>Returns:</dt>
<dd>list of eligible internships for the student</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOpportunities()">
<h3>getOpportunities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;</span>&nbsp;<span class="element-name">getOpportunities</span>()</div>
<div class="block">Gets all internship opportunities in the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all internships</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
