<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Nov 15 00:28:14 GMT+08:00 2025 -->
<title>Main.CLI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-15">
<meta name="description" content="declaration: class: Main, class: CLI">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Main.html">Main</a></li>
<li><a href="Main.CLI.html" class="current-selection">CLI</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#scanner" tabindex="0">scanner</a></li>
<li><a href="#authService" tabindex="0">authService</a></li>
<li><a href="#applicationService" tabindex="0">applicationService</a></li>
<li><a href="#internshipService" tabindex="0">internshipService</a></li>
<li><a href="#registrationService" tabindex="0">registrationService</a></li>
<li><a href="#dataAccess" tabindex="0">dataAccess</a></li>
<li><a href="#currentUser" tabindex="0">currentUser</a></li>
<li><a href="#lastFilterLevel" tabindex="0">lastFilterLevel</a></li>
<li><a href="#hasLevelFilter" tabindex="0">hasLevelFilter</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">CLI()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#run()" tabindex="0">run()</a></li>
<li><a href="#showLoginMenu()" tabindex="0">showLoginMenu()</a></li>
<li><a href="#handleLogin()" tabindex="0">handleLogin()</a></li>
<li><a href="#handleRegisterCompanyRep()" tabindex="0">handleRegisterCompanyRep()</a></li>
<li><a href="#showMainMenu()" tabindex="0">showMainMenu()</a></li>
<li><a href="#showStudentMenu()" tabindex="0">showStudentMenu()</a></li>
<li><a href="#handleStudentChoice(int)" tabindex="0">handleStudentChoice(int)</a></li>
<li><a href="#showCompanyRepMenu()" tabindex="0">showCompanyRepMenu()</a></li>
<li><a href="#handleCompanyRepChoice(int)" tabindex="0">handleCompanyRepChoice(int)</a></li>
<li><a href="#showStaffMenu()" tabindex="0">showStaffMenu()</a></li>
<li><a href="#handleStaffChoice(int)" tabindex="0">handleStaffChoice(int)</a></li>
<li><a href="#browseInternshipsWithFilters(Student)" tabindex="0">browseInternshipsWithFilters(Student)</a></li>
<li><a href="#displayInternshipList(java.util.List)" tabindex="0">displayInternshipList(List)</a></li>
<li><a href="#viewMyApplications(Student)" tabindex="0">viewMyApplications(Student)</a></li>
<li><a href="#applyForInternship(Student)" tabindex="0">applyForInternship(Student)</a></li>
<li><a href="#acceptPlacementConfirmation(Student)" tabindex="0">acceptPlacementConfirmation(Student)</a></li>
<li><a href="#withdrawApplication(Student)" tabindex="0">withdrawApplication(Student)</a></li>
<li><a href="#requestPostConfirmationWithdrawal(Student)" tabindex="0">requestPostConfirmationWithdrawal(Student)</a></li>
<li><a href="#createInternship(CompanyRepresentative)" tabindex="0">createInternship(CompanyRepresentative)</a></li>
<li><a href="#viewCreatedInternships(CompanyRepresentative)" tabindex="0">viewCreatedInternships(CompanyRepresentative)</a></li>
<li><a href="#editInternship(CompanyRepresentative)" tabindex="0">editInternship(CompanyRepresentative)</a></li>
<li><a href="#deleteInternship(CompanyRepresentative)" tabindex="0">deleteInternship(CompanyRepresentative)</a></li>
<li><a href="#viewApplicationsForMyInternships(CompanyRepresentative)" tabindex="0">viewApplicationsForMyInternships(CompanyRepresentative)</a></li>
<li><a href="#reviewStudentApplications(CompanyRepresentative)" tabindex="0">reviewStudentApplications(CompanyRepresentative)</a></li>
<li><a href="#toggleInternshipVisibility(CompanyRepresentative)" tabindex="0">toggleInternshipVisibility(CompanyRepresentative)</a></li>
<li><a href="#manageInternshipApprovals(CareerCenterStaff)" tabindex="0">manageInternshipApprovals(CareerCenterStaff)</a></li>
<li><a href="#manageCompanyRepApprovals(CareerCenterStaff)" tabindex="0">manageCompanyRepApprovals(CareerCenterStaff)</a></li>
<li><a href="#reviewWithdrawalRequests(CareerCenterStaff)" tabindex="0">reviewWithdrawalRequests(CareerCenterStaff)</a></li>
<li><a href="#generateReports()" tabindex="0">generateReports()</a></li>
<li><a href="#reportInternshipStatusCounts()" tabindex="0">reportInternshipStatusCounts()</a></li>
<li><a href="#reportPlacementsByMajor()" tabindex="0">reportPlacementsByMajor()</a></li>
<li><a href="#reportApplicationsPerInternship()" tabindex="0">reportApplicationsPerInternship()</a></li>
<li><a href="#reportCompanyRepApprovalStatus()" tabindex="0">reportCompanyRepApprovalStatus()</a></li>
<li><a href="#viewAllInternships()" tabindex="0">viewAllInternships()</a></li>
<li><a href="#handleChangePassword()" tabindex="0">handleChangePassword()</a></li>
<li><a href="#handleLogout()" tabindex="0">handleLogout()</a></li>
<li><a href="#searchInternships()" tabindex="0">searchInternships()</a></li>
<li><a href="#viewStudentStatistics(Student)" tabindex="0">viewStudentStatistics(Student)</a></li>
<li><a href="#viewCompanyRepStatistics(CompanyRepresentative)" tabindex="0">viewCompanyRepStatistics(CompanyRepresentative)</a></li>
<li><a href="#viewSystemStatistics()" tabindex="0">viewSystemStatistics()</a></li>
<li><a href="#getRoleName()" tabindex="0">getRoleName()</a></li>
<li><a href="#getApplicationStatusDisplay(ApplicationStatus)" tabindex="0">getApplicationStatusDisplay(ApplicationStatus)</a></li>
<li><a href="#getIntInput()" tabindex="0">getIntInput()</a></li>
<li><a href="#loadDataFromFiles()" tabindex="0">loadDataFromFiles()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Main.CLI" class="title">Class Main.CLI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Main.CLI</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="Main.html" title="class in Unnamed Package">Main</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">static class </span><span class="element-name type-name-label">Main.CLI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Command Line Interface class that handles all user interactions.

<p>This class implements the View layer of the MVC pattern,
providing a text-based interface for all system operations.
It delegates business logic to appropriate controllers while
managing user sessions and maintaining UI state.</p>

<p>Responsibilities:</p>
<ul>
  <li>Display menus based on user role (Student, Company Rep, Staff)</li>
  <li>Handle user input and validation</li>
  <li>Delegate operations to controllers</li>
  <li>Maintain session state (current user, filter preferences)</li>
  <li>Load and initialize system data from files</li>
</ul>

<p>Session Management:</p>
The CLI maintains filter persistence across menu switches,
allowing users to save and reuse their filter preferences
within a single session.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></code></div>
<div class="col-second even-row-color"><code><a href="#applicationService" class="member-name-link">applicationService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="AuthServiceInterface.html" title="interface in Unnamed Package">AuthServiceInterface</a></code></div>
<div class="col-second odd-row-color"><code><a href="#authService" class="member-name-link">authService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="User.html" title="class in Unnamed Package">User</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentUser" class="member-name-link">currentUser</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="DataAccessInterface.html" title="interface in Unnamed Package">DataAccessInterface</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dataAccess" class="member-name-link">dataAccess</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#hasLevelFilter" class="member-name-link">hasLevelFilter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="InternshipServiceInterface.html" title="interface in Unnamed Package">InternshipServiceInterface</a></code></div>
<div class="col-second odd-row-color"><code><a href="#internshipService" class="member-name-link">internshipService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="InternshipLevel.html" title="enum class in Unnamed Package">InternshipLevel</a></code></div>
<div class="col-second even-row-color"><code><a href="#lastFilterLevel" class="member-name-link">lastFilterLevel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="RegistrationServiceInterface.html" title="interface in Unnamed Package">RegistrationServiceInterface</a></code></div>
<div class="col-second odd-row-color"><code><a href="#registrationService" class="member-name-link">registrationService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><a href="#scanner" class="member-name-link">scanner</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CLI</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the CLI and initializes all system components.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptPlacementConfirmation(Student)" class="member-name-link">acceptPlacementConfirmation</a><wbr>(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyForInternship(Student)" class="member-name-link">applyForInternship</a><wbr>(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#browseInternshipsWithFilters(Student)" class="member-name-link">browseInternshipsWithFilters</a><wbr>(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createInternship(CompanyRepresentative)" class="member-name-link">createInternship</a><wbr>(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteInternship(CompanyRepresentative)" class="member-name-link">deleteInternship</a><wbr>(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayInternshipList(java.util.List)" class="member-name-link">displayInternshipList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;&nbsp;opportunities)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editInternship(CompanyRepresentative)" class="member-name-link">editInternship</a><wbr>(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateReports()" class="member-name-link">generateReports</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getApplicationStatusDisplay(ApplicationStatus)" class="member-name-link">getApplicationStatusDisplay</a><wbr>(<a href="ApplicationStatus.html" title="enum class in Unnamed Package">ApplicationStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts internal ApplicationStatus enum to user-friendly display text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntInput()" class="member-name-link">getIntInput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoleName()" class="member-name-link">getRoleName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleChangePassword()" class="member-name-link">handleChangePassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleCompanyRepChoice(int)" class="member-name-link">handleCompanyRepChoice</a><wbr>(int&nbsp;choice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleLogin()" class="member-name-link">handleLogin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleLogout()" class="member-name-link">handleLogout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleRegisterCompanyRep()" class="member-name-link">handleRegisterCompanyRep</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleStaffChoice(int)" class="member-name-link">handleStaffChoice</a><wbr>(int&nbsp;choice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleStudentChoice(int)" class="member-name-link">handleStudentChoice</a><wbr>(int&nbsp;choice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadDataFromFiles()" class="member-name-link">loadDataFromFiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads all system data from pipe-delimited text files.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageCompanyRepApprovals(CareerCenterStaff)" class="member-name-link">manageCompanyRepApprovals</a><wbr>(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageInternshipApprovals(CareerCenterStaff)" class="member-name-link">manageInternshipApprovals</a><wbr>(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reportApplicationsPerInternship()" class="member-name-link">reportApplicationsPerInternship</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reportCompanyRepApprovalStatus()" class="member-name-link">reportCompanyRepApprovalStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reportInternshipStatusCounts()" class="member-name-link">reportInternshipStatusCounts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reportPlacementsByMajor()" class="member-name-link">reportPlacementsByMajor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestPostConfirmationWithdrawal(Student)" class="member-name-link">requestPostConfirmationWithdrawal</a><wbr>(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reviewStudentApplications(CompanyRepresentative)" class="member-name-link">reviewStudentApplications</a><wbr>(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reviewWithdrawalRequests(CareerCenterStaff)" class="member-name-link">reviewWithdrawalRequests</a><wbr>(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the main application event loop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchInternships()" class="member-name-link">searchInternships</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Search internships by company name or title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showCompanyRepMenu()" class="member-name-link">showCompanyRepMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showLoginMenu()" class="member-name-link">showLoginMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showMainMenu()" class="member-name-link">showMainMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showStaffMenu()" class="member-name-link">showStaffMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showStudentMenu()" class="member-name-link">showStudentMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleInternshipVisibility(CompanyRepresentative)" class="member-name-link">toggleInternshipVisibility</a><wbr>(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAllInternships()" class="member-name-link">viewAllInternships</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewApplicationsForMyInternships(CompanyRepresentative)" class="member-name-link">viewApplicationsForMyInternships</a><wbr>(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewCompanyRepStatistics(CompanyRepresentative)" class="member-name-link">viewCompanyRepStatistics</a><wbr>(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">View statistics for company representative's internships.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewCreatedInternships(CompanyRepresentative)" class="member-name-link">viewCreatedInternships</a><wbr>(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewMyApplications(Student)" class="member-name-link">viewMyApplications</a><wbr>(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewStudentStatistics(Student)" class="member-name-link">viewStudentStatistics</a><wbr>(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">View statistics for student applications.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewSystemStatistics()" class="member-name-link">viewSystemStatistics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">View system-wide statistics for staff.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withdrawApplication(Student)" class="member-name-link">withdrawApplication</a><wbr>(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scanner">
<h3>scanner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">scanner</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="authService">
<h3>authService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AuthServiceInterface.html" title="interface in Unnamed Package">AuthServiceInterface</a></span>&nbsp;<span class="element-name">authService</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="applicationService">
<h3>applicationService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a></span>&nbsp;<span class="element-name">applicationService</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="internshipService">
<h3>internshipService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="InternshipServiceInterface.html" title="interface in Unnamed Package">InternshipServiceInterface</a></span>&nbsp;<span class="element-name">internshipService</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="registrationService">
<h3>registrationService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="RegistrationServiceInterface.html" title="interface in Unnamed Package">RegistrationServiceInterface</a></span>&nbsp;<span class="element-name">registrationService</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="dataAccess">
<h3>dataAccess</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DataAccessInterface.html" title="interface in Unnamed Package">DataAccessInterface</a></span>&nbsp;<span class="element-name">dataAccess</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="currentUser">
<h3>currentUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="User.html" title="class in Unnamed Package">User</a></span>&nbsp;<span class="element-name">currentUser</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="lastFilterLevel">
<h3>lastFilterLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="InternshipLevel.html" title="enum class in Unnamed Package">InternshipLevel</a></span>&nbsp;<span class="element-name">lastFilterLevel</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasLevelFilter">
<h3>hasLevelFilter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasLevelFilter</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CLI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLI</span>()</div>
<div class="block">Constructs the CLI and initializes all system components.

<p>Initialization sequence:</p>
<ol>
  <li>Creates Scanner for user input</li>
  <li>Initializes all controllers (Auth, Application, Internship, Registration)</li>
  <li>Creates DataManager for file I/O operations</li>
  <li>Loads user data from users.txt</li>
  <li>Loads internship data from internships.txt</li>
  <li>Loads application data from applications.txt</li>
</ol>

<p>If data files are missing or corrupted, the system will start
with empty data and display a warning message to the user.</p></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Starts the main application event loop.

<p>This method runs indefinitely until the user explicitly exits.
It displays different menus based on the current authentication state:</p>
<ul>
  <li>Login Menu: if no user is authenticated</li>
  <li>Role-specific Main Menu: if user is logged in</li>
</ul>

<p>The menu system is role-aware and automatically adapts to show
options relevant to the current user's role (Student, Company
Representative, or Career Center Staff).</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="showLoginMenu()">
<h3>showLoginMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showLoginMenu</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleLogin()">
<h3>handleLogin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleLogin</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleRegisterCompanyRep()">
<h3>handleRegisterCompanyRep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleRegisterCompanyRep</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="showMainMenu()">
<h3>showMainMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showMainMenu</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="showStudentMenu()">
<h3>showStudentMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showStudentMenu</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleStudentChoice(int)">
<h3>handleStudentChoice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleStudentChoice</span><wbr><span class="parameters">(int&nbsp;choice)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="showCompanyRepMenu()">
<h3>showCompanyRepMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showCompanyRepMenu</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleCompanyRepChoice(int)">
<h3>handleCompanyRepChoice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleCompanyRepChoice</span><wbr><span class="parameters">(int&nbsp;choice)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="showStaffMenu()">
<h3>showStaffMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showStaffMenu</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleStaffChoice(int)">
<h3>handleStaffChoice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleStaffChoice</span><wbr><span class="parameters">(int&nbsp;choice)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="browseInternshipsWithFilters(Student)">
<h3>browseInternshipsWithFilters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">browseInternshipsWithFilters</span><wbr><span class="parameters">(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="displayInternshipList(java.util.List)">
<h3>displayInternshipList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayInternshipList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InternshipOpportunity.html" title="class in Unnamed Package">InternshipOpportunity</a>&gt;&nbsp;opportunities)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewMyApplications(Student)">
<h3>viewMyApplications</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewMyApplications</span><wbr><span class="parameters">(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="applyForInternship(Student)">
<h3>applyForInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForInternship</span><wbr><span class="parameters">(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="acceptPlacementConfirmation(Student)">
<h3>acceptPlacementConfirmation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acceptPlacementConfirmation</span><wbr><span class="parameters">(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="withdrawApplication(Student)">
<h3>withdrawApplication</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withdrawApplication</span><wbr><span class="parameters">(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="requestPostConfirmationWithdrawal(Student)">
<h3>requestPostConfirmationWithdrawal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestPostConfirmationWithdrawal</span><wbr><span class="parameters">(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createInternship(CompanyRepresentative)">
<h3>createInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createInternship</span><wbr><span class="parameters">(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewCreatedInternships(CompanyRepresentative)">
<h3>viewCreatedInternships</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewCreatedInternships</span><wbr><span class="parameters">(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="editInternship(CompanyRepresentative)">
<h3>editInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editInternship</span><wbr><span class="parameters">(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteInternship(CompanyRepresentative)">
<h3>deleteInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteInternship</span><wbr><span class="parameters">(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewApplicationsForMyInternships(CompanyRepresentative)">
<h3>viewApplicationsForMyInternships</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewApplicationsForMyInternships</span><wbr><span class="parameters">(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="reviewStudentApplications(CompanyRepresentative)">
<h3>reviewStudentApplications</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reviewStudentApplications</span><wbr><span class="parameters">(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="toggleInternshipVisibility(CompanyRepresentative)">
<h3>toggleInternshipVisibility</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleInternshipVisibility</span><wbr><span class="parameters">(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="manageInternshipApprovals(CareerCenterStaff)">
<h3>manageInternshipApprovals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageInternshipApprovals</span><wbr><span class="parameters">(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="manageCompanyRepApprovals(CareerCenterStaff)">
<h3>manageCompanyRepApprovals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageCompanyRepApprovals</span><wbr><span class="parameters">(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="reviewWithdrawalRequests(CareerCenterStaff)">
<h3>reviewWithdrawalRequests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reviewWithdrawalRequests</span><wbr><span class="parameters">(<a href="CareerCenterStaff.html" title="class in Unnamed Package">CareerCenterStaff</a>&nbsp;staff)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="generateReports()">
<h3>generateReports</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateReports</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reportInternshipStatusCounts()">
<h3>reportInternshipStatusCounts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reportInternshipStatusCounts</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reportPlacementsByMajor()">
<h3>reportPlacementsByMajor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reportPlacementsByMajor</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reportApplicationsPerInternship()">
<h3>reportApplicationsPerInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reportApplicationsPerInternship</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reportCompanyRepApprovalStatus()">
<h3>reportCompanyRepApprovalStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reportCompanyRepApprovalStatus</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewAllInternships()">
<h3>viewAllInternships</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAllInternships</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleChangePassword()">
<h3>handleChangePassword</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleChangePassword</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleLogout()">
<h3>handleLogout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleLogout</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="searchInternships()">
<h3>searchInternships</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchInternships</span>()</div>
<div class="block">Search internships by company name or title.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewStudentStatistics(Student)">
<h3>viewStudentStatistics</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewStudentStatistics</span><wbr><span class="parameters">(<a href="Student.html" title="class in Unnamed Package">Student</a>&nbsp;student)</span></div>
<div class="block">View statistics for student applications.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewCompanyRepStatistics(CompanyRepresentative)">
<h3>viewCompanyRepStatistics</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewCompanyRepStatistics</span><wbr><span class="parameters">(<a href="CompanyRepresentative.html" title="class in Unnamed Package">CompanyRepresentative</a>&nbsp;rep)</span></div>
<div class="block">View statistics for company representative's internships.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewSystemStatistics()">
<h3>viewSystemStatistics</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewSystemStatistics</span>()</div>
<div class="block">View system-wide statistics for staff.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRoleName()">
<h3>getRoleName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRoleName</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getApplicationStatusDisplay(ApplicationStatus)">
<h3>getApplicationStatusDisplay</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getApplicationStatusDisplay</span><wbr><span class="parameters">(<a href="ApplicationStatus.html" title="enum class in Unnamed Package">ApplicationStatus</a>&nbsp;status)</span></div>
<div class="block">Converts internal ApplicationStatus enum to user-friendly display text.

<p>This method provides a mapping between internal status values
and the terminology specified in the assignment requirements.
It ensures consistent and user-friendly status messages throughout
the application.</p>

<p>Status Mappings:</p>
<ul>
  <li>PENDING → "Pending" (awaiting company review)</li>
  <li>ACCEPTED → "Successful" (approved by company, awaiting student confirmation)</li>
  <li>REJECTED → "Unsuccessful" (rejected by company)</li>
  <li>WITHDRAWN → "Withdrawn" (withdrawn by student)</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the ApplicationStatus enum value to convert</dd>
<dt>Returns:</dt>
<dd>user-friendly status string suitable for display, or "Unknown" if status is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIntInput()">
<h3>getIntInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntInput</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadDataFromFiles()">
<h3>loadDataFromFiles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadDataFromFiles</span>()</div>
<div class="block">Loads all system data from pipe-delimited text files.

<p>This method orchestrates the complete data loading sequence,
reading from three main data files:</p>
<ol>
  <li>users.txt - User accounts (Students, Company Reps, Staff)</li>
  <li>internships.txt - Internship opportunities with all details</li>
  <li>applications.txt - Student applications linked to internships</li>
</ol>

<p>The loading process maintains referential integrity by:</p>
<ul>
  <li>Loading users first to establish base entities</li>
  <li>Loading internships second, linking to Company Representatives</li>
  <li>Loading applications last, linking to both Students and Internships</li>
</ul>

<p>After successful loading, displays a summary including:</p>
<ul>
  <li>Count of loaded entities (users, internships, applications)</li>
  <li>Sample login credentials for testing</li>
</ul>

<p>Error Handling:</p>
If files are missing or corrupted, catches DataAccessException
and displays a warning, allowing the system to start with empty data.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="DataManager.html#loadUsers(java.lang.String)"><code>DataManager.loadUsers(String)</code></a></li>
<li><a href="DataManager.html#loadInternships(java.lang.String,java.util.List)"><code>DataManager.loadInternships(String, List)</code></a></li>
<li><a href="DataManager.html#loadApplications(java.lang.String,java.util.List,java.util.List)"><code>DataManager.loadApplications(String, List, List)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
