<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Nov 15 00:28:14 GMT+08:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="Application.html" class="type-name-link" title="class in Unnamed Package">Application</a></li>
<li class="circle"><a href="ApplicationController.html" class="type-name-link" title="class in Unnamed Package">ApplicationController</a> (implements <a href="ApplicationServiceInterface.html" title="interface in Unnamed Package">ApplicationServiceInterface</a>)</li>
<li class="circle"><a href="AuthController.html" class="type-name-link" title="class in Unnamed Package">AuthController</a> (implements <a href="AuthServiceInterface.html" title="interface in Unnamed Package">AuthServiceInterface</a>)</li>
<li class="circle"><a href="ColorUtil.html" class="type-name-link" title="class in Unnamed Package">ColorUtil</a></li>
<li class="circle"><a href="DataManager.html" class="type-name-link" title="class in Unnamed Package">DataManager</a> (implements <a href="DataAccessInterface.html" title="interface in Unnamed Package">DataAccessInterface</a>)</li>
<li class="circle"><a href="InternshipController.html" class="type-name-link" title="class in Unnamed Package">InternshipController</a> (implements <a href="InternshipServiceInterface.html" title="interface in Unnamed Package">InternshipServiceInterface</a>)</li>
<li class="circle"><a href="InternshipOpportunity.html" class="type-name-link" title="class in Unnamed Package">InternshipOpportunity</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle"><a href="Main.CLI.html" class="type-name-link" title="class in Unnamed Package">Main.CLI</a></li>
<li class="circle"><a href="RegistrationController.html" class="type-name-link" title="class in Unnamed Package">RegistrationController</a> (implements <a href="RegistrationServiceInterface.html" title="interface in Unnamed Package">RegistrationServiceInterface</a>)</li>
<li class="circle"><a href="SearchUtil.html" class="type-name-link" title="class in Unnamed Package">SearchUtil</a></li>
<li class="circle"><a href="StatisticsUtil.html" class="type-name-link" title="class in Unnamed Package">StatisticsUtil</a></li>
<li class="circle"><a href="SystemLogger.html" class="type-name-link" title="class in Unnamed Package">SystemLogger</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle"><a href="ApplicationException.html" class="type-name-link" title="class in Unnamed Package">ApplicationException</a>
<ul>
<li class="circle"><a href="AuthenticationException.html" class="type-name-link" title="class in Unnamed Package">AuthenticationException</a></li>
<li class="circle"><a href="AuthorizationException.html" class="type-name-link" title="class in Unnamed Package">AuthorizationException</a></li>
<li class="circle"><a href="DataAccessException.html" class="type-name-link" title="class in Unnamed Package">DataAccessException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="User.html" class="type-name-link" title="class in Unnamed Package">User</a>
<ul>
<li class="circle"><a href="CareerCenterStaff.html" class="type-name-link" title="class in Unnamed Package">CareerCenterStaff</a></li>
<li class="circle"><a href="CompanyRepresentative.html" class="type-name-link" title="class in Unnamed Package">CompanyRepresentative</a></li>
<li class="circle"><a href="Student.html" class="type-name-link" title="class in Unnamed Package">Student</a></li>
</ul>
</li>
<li class="circle"><a href="WithdrawalRequest.html" class="type-name-link" title="class in Unnamed Package">WithdrawalRequest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="ApplicationServiceInterface.html" class="type-name-link" title="interface in Unnamed Package">ApplicationServiceInterface</a></li>
<li class="circle"><a href="AuthServiceInterface.html" class="type-name-link" title="interface in Unnamed Package">AuthServiceInterface</a></li>
<li class="circle"><a href="DataAccessInterface.html" class="type-name-link" title="interface in Unnamed Package">DataAccessInterface</a></li>
<li class="circle"><a href="InternshipServiceInterface.html" class="type-name-link" title="interface in Unnamed Package">InternshipServiceInterface</a></li>
<li class="circle"><a href="RegistrationServiceInterface.html" class="type-name-link" title="interface in Unnamed Package">RegistrationServiceInterface</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="ApplicationStatus.html" class="type-name-link" title="enum class in Unnamed Package">ApplicationStatus</a></li>
<li class="circle"><a href="InternshipLevel.html" class="type-name-link" title="enum class in Unnamed Package">InternshipLevel</a></li>
<li class="circle"><a href="InternshipStatus.html" class="type-name-link" title="enum class in Unnamed Package">InternshipStatus</a></li>
<li class="circle"><a href="WithdrawalStatus.html" class="type-name-link" title="enum class in Unnamed Package">WithdrawalStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
